# aspectrest

./: .gitignore  pom.xml  release.sh
src/main/java/com/dataheaps/aspectrest/: AspectRestServlet.java  JodaTimeConverter.java  RestError.java  RestErrorHandler.java  RestHandler.java  RestMethod.java  RestRequest.java  RestResponse.java  RestServiceDescriptor.java  RestSource.java  ServletContext.java
src/main/java/com/dataheaps/aspectrest/annotations/: Authenticated.java  Delete.java  FromBody.java  FromPath.java  FromQueryString.java  Get.java  Head.java  IsBody.java  IsPath.java  IsQueryString.java  Name.java  NotNull.java  Path.java  Post.java  Priority.java  Put.java  Validate.java
src/main/java/com/dataheaps/aspectrest/modules/auth/: AbstractAuthModule.java  AuthModule.java
src/main/java/com/dataheaps/aspectrest/serializers/: GensonSerializer.java  JodaTimeConverter.java  Serializer.java
src/main/java/com/dataheaps/aspectrest/validation/: Email.java  NotEmpty.java  PhoneNumber.java  Validator.java
src/test/java/com/dataheaps/aspectrest/: Apis.java  AspectRestServletTest.java  Auth.java
